output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//put grade
0x80 0x70 0x01 0x00 0x01 0x06 0x02;
//APDU|CLA: 80, INS: 70, P1: 01, P2: 00, Lc: 01, 06, Le: 02, 00, 01, SW1: 90, SW2: 00

0x80 0x70 0x04 0x00 0x01 0x09 0x02;
//APDU|CLA: 80, INS: 70, P1: 04, P2: 00, Lc: 01, 09, Le: 02, 00, 01, SW1: 90, SW2: 00

//get grades
0x80 0x80 0x00 0x00 0x00 0x7F;
//APDU|CLA: 80, INS: 80, P1: 00, P2: 00, Lc: 00, Le: 08, 00, 01, 00, 06, 00, 04, 00, 09, SW1: 90, SW2: 00