# Student-Card

./: README.md
Terminal/: pom.xml
Terminal/src/main/java/: CapScript.java  Commands.java  Connection.java  Main.java  Utils.java
Wallet/: wallet.expected.out  wallet.scr
Wallet/applet/: applet.opt  build.xml
Wallet/applet/apdu_scripts/: cap-Wallet.script  create-com.oracle.jcclassic.samples.wallet.com.oracle.jcclassic.samples.wallet.StudentCard.script  digest-Wallet.txt  select-com.oracle.jcclassic.samples.wallet.com.oracle.jcclassic.samples.wallet.StudentCard.script  wallet.scr
Wallet/applet/configurations/: Wallet.conf  Wallet.scriptgen
Wallet/applet/deliverables/Wallet/com/oracle/jcclassic/samples/wallet/javacard/: wallet.cap  wallet.exp  wallet.jca
Wallet/applet/src/com/oracle/jcclassic/samples/wallet/: Courses.java  StudentCard.java
