-i
-classdir ..\bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x06:0x01 com.oracle.jcclassic.samples.wallet.StudentCard
-out CAP JCA EXP
-d ..\deliverables\Wallet
-v
-debug
-target 3.1.0
com.oracle.jcclassic.samples.wallet
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x06 1.0
