// converted by version  [v3.1.0]
// on Thu May 19 11:44:50 EEST 2022

.package com/oracle/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 StudentCard;
	}

	.constantPool {
		// 0
		instanceFieldRef short Courses/id;
		// 1
		instanceFieldRef short Courses/grade;
		// 2
		instanceFieldRef short StudentCard/studentId;
		// 3
		instanceFieldRef short StudentCard/i;
		// 4
		instanceFieldRef Courses[] StudentCard/courses;
		// 5
		instanceFieldRef 1.9 StudentCard/pin;
		// 6
		.classRef Courses;
		// 7
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 8
		.classRef 1.9;		// javacard/framework/OwnerPIN
		// 9
		staticMethodRef 1.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 10
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		virtualMethodRef 1.9.8([BSB)V;		// update([BSB)V
		// 12
		virtualMethodRef 1.3.1()V;		// register()V
		// 13
		.classRef StudentCard;
		// 14
		staticMethodRef StudentCard/<init>([BSB)V;
		// 15
		virtualMethodRef 1.9.2()B;		// getTriesRemaining()B
		// 16
		virtualMethodRef 1.9.5()V;		// reset()V
		// 17
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 18
		virtualMethodRef 1.10.14()Z;		// isISOInterindustryCLA()Z
		// 19
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 20
		staticMethodRef StudentCard/insertGrade(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 21
		staticMethodRef StudentCard/sendGrades(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 22
		staticMethodRef StudentCard/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 23
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 24
		staticMethodRef Courses/<init>(SS)V;
		// 25
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 26
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
		// 27
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 28
		virtualMethodRef 1.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public Courses 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public short id 0;		// S
			public short grade 1;		// S
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(SS)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// java/lang/Object.<init>()V
					sload_1;
					putfield_s_this 0;		// short com/oracle/jcclassic/samples/wallet/Courses.id
					sload_2;
					putfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Courses.grade
					return;
		}

	}

	.class public StudentCard 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			 1.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 Courses[] courses 1;		// [Lcom/oracle/jcclassic/samples/wallet/Courses;
			 short studentId 2;		// S
			 short i 3;		// S
			static final byte Student_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte INSERT_GRADE = 112;		// B
			static final byte SEND_GRADES = -128;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					sconst_1;
					putfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/StudentCard.studentId
					sconst_0;
					putfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/StudentCard.i
					aload_0;
					bspush 100;
					anewarray 6;		// com/oracle/jcclassic/samples/wallet/Courses
					putfield_a 4;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.courses
					aload_0;
					new 8;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 9;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 5;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 11;		// update([BSB)V
					aload_0;
					invokevirtual 12;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 13;		// com/oracle/jcclassic/samples/wallet/StudentCard
					aload_0;
					sload_1;
					sload_2;
					invokespecial 14;		// com/oracle/jcclassic/samples/wallet/StudentCard.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.pin
					invokevirtual 15;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.pin
					invokevirtual 16;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 18;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L11 3 -128 L9 32 L10 112 L8;
				L8:	aload_0;
					aload_1;
					invokespecial 20;		// com/oracle/jcclassic/samples/wallet/StudentCard.insertGrade(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 21;		// com/oracle/jcclassic/samples/wallet/StudentCard.sendGrades(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 22;		// com/oracle/jcclassic/samples/wallet/StudentCard.verify(Ljavacard/framework/APDU;)V
					return;
				L11:	sspush 27904;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private insertGrade(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_1;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L5:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L6:	getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.courses
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/StudentCard.i
					new 6;		// com/oracle/jcclassic/samples/wallet/Courses
					dup;
					sload 4;
					sload 5;
					invokespecial 24;		// com/oracle/jcclassic/samples/wallet/Courses.<init>(SS)V
					aastore;
					aload_0;
					dup;
					getfield_s 3;		// short com/oracle/jcclassic/samples/wallet/StudentCard.i
					sconst_1;
					sadd;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/StudentCard.i
					aload_1;
					sconst_2;
					invokevirtual 25;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/StudentCard.studentId
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/StudentCard.studentId
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 26;		// sendBytes(SS)V
					return;
		}

		.method private sendGrades(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_1;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/StudentCard.i
					sconst_4;
					smul;
					sstore 4;
				L5:	aload_1;
					sload 4;
					s2b;
					invokevirtual 25;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	goto L9;
				L8:	aload_2;
					sload 5;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.courses
					sload 6;
					aaload;
					getfield_s 0;		// short com/oracle/jcclassic/samples/wallet/Courses.id
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sload 5;
					sconst_1;
					sadd;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.courses
					sload 6;
					aaload;
					getfield_s 0;		// short com/oracle/jcclassic/samples/wallet/Courses.id
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sload 5;
					sconst_2;
					sadd;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.courses
					sload 6;
					aaload;
					getfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Courses.grade
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sload 5;
					sconst_3;
					sadd;
					getfield_a_this 4;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.courses
					sload 6;
					aaload;
					getfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Courses.grade
					sspush 255;
					sand;
					s2b;
					bastore;
					sinc 5 4;
					sinc 6 1;
				L9:	sload 6;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/StudentCard.i
					if_scmplt L8;
				L10:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 26;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 5;		// reference com/oracle/jcclassic/samples/wallet/StudentCard.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 28;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
