<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Terminal</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>A custom project using myfaces</name>
    <url>http://www.myorganization.org</url>

    <build>
        <finalName>Terminal</finalName>
    </build>

    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <profiles>
        <profile>
            <id>jettyConfig</id>
            <build>
                <plugins>
                </plugins>
            </build>

            <dependencies>
                <!--<dependency>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-javacard-apdu-io</artifactId>
                    <version>RELEASE802</version>
                </dependency>-->
                <!--<dependency>
                    <groupId>com.sun.javacard.apduio</groupId>
                    <artifactId>apduio</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/src/main/resources/tools.jar</systemPath>
                </dependency>-->
            </dependencies>

            <pluginRepositories>
                <!-- Repository to get the jetty plugin -->
                <pluginRepository>
                    <id>mortbay-repo</id>
                    <name>mortbay-repo</name>
                    <url>http://www.mortbay.org/maven2/snapshot</url>
                </pluginRepository>
            </pluginRepositories>

        </profile>
    </profiles>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.6</version>
        </dependency>


        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.6</version>
            <scope>runtime</scope>    
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>    
        </dependency>
        
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>        

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
